spring.datasource.url=jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kum@w@t42512131
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
student.allowed.max.books=5
student.allowed.duration=15